// Color definitions — all values are oklch [lightness, chroma, hue].
//
// Same L and C across hues = perceptually equal brightness and vividness.
// Edit this file while running — colors reload live.
//
// Variable references ("$fgL") are resolved from the vars block.
{
	vars: {
		fgL: 0.75,
		fgC: 0.15,
		bgL: 0.25,
		bgC: 0.04,
	},

	// Hal's responses — warm orange
	assistant: {
		fg: ["$fgL", "$fgC", 55],
		bg: ["$bgL", 0.04, 55],
		bold: [0.90, 0.06, 55],
		code: [0.86, 0.04, 55],
	},

	// Thinking — muted blue-grey, recedes visually
	thinking: {
		fg: [0.65, 0.03, 250],
		bg: [0.26, 0.02, 250],
		bold: [0.85, 0.02, 250],
		code: [0.78, 0.03, 250],
	},

	// User messages — organic blue, shared with the prompt/tab chrome
	user: {
		fg: [0.84, 0.05, 250],
		bg: [0.24, 0.07, 250],
	},

	// Prompt input area and tab chrome — dark human blue
	input: {
		fg: [0.88, 0.02, 250],
		bg: [0.24, 0.07, 250],
		edge: [0.24, 0.07, 250],
		cursor: ["$fgL", "$fgC", 55],
	},

	// System messages
	system: {
		fg: ["$fgL", 0.10, 195],
		bg: ["$bgL", "$bgC", 195],
	},

	// Log — neutral, dim, with a subtle grey card
	log: {
		fg: [0.60, 0, 0],
		bg: [0.20, 0, 0],
		code: [0.72, 0, 0],
	},

	// Warnings — amber, noticeable but not fatal
	warning: {
		fg: [0.78, 0.14, 85],
		bg: [0.28, 0.05, 85],
		code: [0.88, 0.10, 85],
	},

	// Errors — hot red
	error: {
		fg: [0.70, 0.20, 25],
		bg: [0.27, 0.08, 25],
		code: [0.82, 0.14, 25],
	},

	// Info — prominent user-visible operational notices
	info: {
		fg: [0.82, 0.11, 220],
		bg: [0.29, 0.05, 220],
		code: [0.92, 0.07, 220],
	},

	// Fork lineage — vivid purple, distinct from normal info/warning
	fork: {
		fg: [0.80, 0.16, 320],
		bg: [0.28, 0.06, 320],
	},

	// Status line — neutral base plus a controllable high-importance highlight.
	status: {
		fg: [0.64, 0, 0],
		highlight: [0.90, 0.01, 250],
	},

	// Help bar — keys stand out from descriptions, but stay below prompt input.
	help: {
		key: [0.76, 0.008, 250],
		description: [0.60, 0, 0],
	},

	popup: {
		current: {
			fg: [0.96, 0.02, 250],
			bg: [0.42, 0.03, 250],
		},
	},

	// Tools — each type gets a distinct hue.
	// Write tools look dangerous (red). Read tools are calm (green).
	tools: {
		default: { fg: ["$fgL", "$fgC", 250], bg: ["$bgL", "$bgC", 250] },
		bash:    { fg: ["$fgL", "$fgC", 320], bg: ["$bgL", "$bgC", 320] },
		eval:    { fg: ["$fgL", "$fgC", 295], bg: ["$bgL", 0.06, 295] },
		read:    { fg: ["$fgL", "$fgC", 155], bg: ["$bgL", "$bgC", 155] },
		write:   { fg: ["$fgL", 0.18, 25],   bg: ["$bgL", 0.06, 25] },
		edit:    { fg: ["$fgL", 0.18, 25],   bg: ["$bgL", 0.06, 25] },
	},
}
