tab 5 03-d2f

⚠ [perf] startup: ready 425ms (runtime 401ms + cli 24ms) · tab 585ms (hydrate 64ms + render 91ms) (target…
⚠ [perf] startup: ready 298ms (runtime 276ms + cli 22ms) · tab 445ms (hydrate 60ms + render 82ms) (target…
⚠ [perf] startup: ready 296ms (runtime 274ms + cli 22ms) · tab 446ms (hydrate 63ms + render 83ms) (target…
⚠ [perf] startup: ready 296ms (runtime 273ms + cli 23ms) · tab 443ms (hydrate 60ms + render 82ms) (target…
⚠ [perf] startup: ready 332ms (runtime 305ms + cli 27ms) · tab 498ms (hydrate 68ms + render 93ms) (target…

tab 4 03-131

⚠ [perf] startup: ready 333ms (runtime 308ms + cli 25ms) · tab 493ms (hydrate 66ms + render 89ms) (target…
⚠ [perf] startup: ready 304ms (runtime 281ms + cli 23ms) · tab 441ms (hydrate 55ms + render 78ms) (target…
⚠ [perf] startup: ready 298ms (runtime 275ms + cli 23ms) · tab 437ms (hydrate 55ms + render 79ms) (target…
⚠ [perf] startup: ready 298ms (runtime 275ms + cli 23ms) · tab 437ms (hydrate 55ms + render 79ms) (target…
⚠ [perf] startup: ready 349ms (runtime 322ms + cli 27ms) · tab 545ms (hydrate 76ms + render 114ms) (targe…

tab 3 03-otu

⚠ [perf] startup: ready 311ms (runtime 288ms + cli 23ms) · tab 463ms (hydrate 64ms + render 83ms) (target…
⚠ [perf] startup: ready 550ms (runtime 517ms + cli 33ms) · tab 727ms (hydrate 75ms + render 96ms) (target…
⚠ [perf] startup: ready 299ms (runtime 277ms + cli 22ms) · tab 449ms (hydrate 63ms + render 82ms) (target…
⚠ [perf] startup: ready 305ms (runtime 283ms + cli 22ms) · tab 455ms (hydrate 63ms + render 82ms) (target…
⚠ [perf] startup: ready 321ms (runtime 300ms + cli 21ms) · tab 472ms (hydrate 66ms + render 82ms) (target…

tab 2 03-nav

⚠ [perf] startup: ready 537ms (runtime 512ms + cli 25ms) · tab 627ms (hydrate 20ms + render 64ms) (target…
⚠ [perf] startup: ready 304ms (runtime 282ms + cli 22ms) · tab 384ms (hydrate 18ms + render 58ms) (target…
⚠ [perf] startup: ready 334ms (runtime 309ms + cli 25ms) · tab 425ms (hydrate 22ms + render 65ms) (target…
⚠ [perf] startup: ready 302ms (runtime 280ms + cli 22ms) · tab 383ms (hydrate 18ms + render 58ms) (target…
⚠ [perf] startup: ready 300ms (runtime 279ms + cli 21ms) · tab 379ms (hydrate 18ms + render 57ms) (target…

tab 1 03-lo2

⚠ [perf] startup: ready 333ms (runtime 312ms + cli 21ms) · tab 466ms (hydrate 48ms + render 80ms) (target…
⚠ [perf] startup: ready 329ms (runtime 305ms + cli 24ms) · tab 483ms (hydrate 57ms + render 91ms) (target…
⚠ [perf] startup: ready 305ms (runtime 283ms + cli 22ms) · tab 437ms (hydrate 47ms + render 79ms) (target…
⚠ [perf] startup: ready 302ms (runtime 282ms + cli 20ms) · tab 433ms (hydrate 47ms + render 79ms) (target…
⚠ [perf] startup: ready 343ms (runtime 318ms + cli 25ms) · tab 493ms (hydrate 56ms + render 89ms) (target…


